# common-spring-cloud-framework

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/middleware/admin/: AdminApplication.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/middleware/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/middleware/authentication/config/: AuthenticationServerConfig.java  Beans.java  FeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/middleware/authentication/constant/: Constants.java  ErrorCodes.java
authentication-service/src/main/java/com/middleware/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/com/middleware/authentication/feign/: MemberClient.java
authentication-service/src/main/java/com/middleware/authentication/model/: Client.java
authentication-service/src/main/java/com/middleware/authentication/repository/: ClientRepository.java
authentication-service/src/main/java/com/middleware/authentication/service/: ClientService.java  TokenService.java
authentication-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/middleware/common/: CommonApplication.java
common/src/main/java/com/middleware/common/config/: CommonResourceServerConfig.java  CustomizedOAuth2ExceptionRenderer.java  DynamicQueryFilterLogicType.java  DynamicQueryOperators.java
common/src/main/java/com/middleware/common/constant/: Constants.java  ErrorCodes.java
common/src/main/java/com/middleware/common/constant/enums/: OperationType.java  RevokeReason.java
common/src/main/java/com/middleware/common/event/: MemberPermissionChangedEvent.java
common/src/main/java/com/middleware/common/event/common/: AbstractEventListener.java
common/src/main/java/com/middleware/common/event/config/: EnableRemoteApplicationEvent.java  JacksonSubTypeModule.java  RemoteApplicationEvent.java  RemoteApplicationEventConfig.java  RemoteEventMessageSerializer.java  RemoteEventPublisher.java  RemoteEventQueueListener.java
common/src/main/java/com/middleware/common/event/config/property/: MqConfigProperties.java  RemoteEventProperties.java
common/src/main/java/com/middleware/common/exception/: CommonCustomizedException.java  CommonOAuth2Exception.java  CustomizedException.java  IncorrectPageIndexException.java  IncorrectPageSizeException.java  InvalidClientIdException.java  RemoteLoginException.java  ResetPasswordReloginException.java  ServerNotRespondException.java  SpecificationException.java  UnsupportedSortDirectionException.java  UnsupportedSortFieldException.java  WrongIdFormatException.java
common/src/main/java/com/middleware/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/middleware/common/model/: BaseModel.java  EntityChangeHistory.java  PageResult.java  ResponseEntity.java  TokenInfo.java  TokenResult.java
common/src/main/java/com/middleware/common/repository/: CustomizedJpaRepository.java  CustomizedJpaRepositoryImpl.java
common/src/main/java/com/middleware/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/middleware/common/specification/: Filter.java  SpecificationBuilder.java  SpecificationImpl.java  WhereSpecification.java
common/src/main/java/com/middleware/common/util/: ApplicationUtil.java  DateUtil.java  HttpRequestUtil.java  JsonUtil.java  LogUtil.java  StringUtil.java  TokenInfoUtil.java
common/src/main/java/com/middleware/common/util/extractor/: UserPrincipalExtractor.java
common/src/main/java/com/middleware/common/util/generator/: CustomizedIDGenerator.java
config-service/: pom.xml
config-service/src/main/java/com/middleware/config/: ConfigApplication.java
demo-service/: pom.xml
demo-service/src/main/java/com/middleware/demo/: DemoApplication.java
demo-service/src/main/java/com/middleware/demo/config/: Beans.java  FeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java
demo-service/src/main/java/com/middleware/demo/constant/: Constants.java  ErrorCodes.java
demo-service/src/main/java/com/middleware/demo/controller/: MemberController.java
demo-service/src/main/java/com/middleware/demo/feign/: AuthenticationClient.java  AuthenticationTokenClient.java
demo-service/src/main/java/com/middleware/demo/model/: Company.java  Member.java
demo-service/src/main/java/com/middleware/demo/repository/: CompanyRepository.java  MemberRepository.java
demo-service/src/main/java/com/middleware/demo/request/: SignUpRequest.java
demo-service/src/main/java/com/middleware/demo/service/: MemberService.java
demo-service/src/main/java/com/middleware/demo/vo/: MemberVo.java
demo-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/middleware/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/middleware/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/middleware/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/middleware/gateway/filter/: AccessLogFilter.java  RequestIdPostFilter.java  RequestIdPreFilter.java  RequestTimePreFilter.java
gateway-service/src/main/java/com/middleware/gateway/model/: AccessLog.java  RequestInfo.java  ResponseInfo.java
hystrix-dashboard-service/: pom.xml
hystrix-dashboard-service/src/main/java/com/middleware/hystric/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard-service/src/main/resources/: application.yml
hystrix-turbine-service/: pom.xml
hystrix-turbine-service/src/main/resources/: application.yml
(+21 files in other folders)
